# anu

./: pom.xml
src/main/java/com/covid/minus/: JacksonConfig.java  MinusApplication.java
src/main/java/com/covid/minus/cache/: RuntimeCache.java
src/main/java/com/covid/minus/config/: Configs.java
src/main/java/com/covid/minus/controller/: CategoryController.java  ChatsController.java  EventController.java  MessageController.java  UserController.java
src/main/java/com/covid/minus/entity/: ChatHolder.java  Chats.java  Event.java  Invites.java  Message.java  OTP.java  Session.java  UserInfo.java  Verify.java
src/main/java/com/covid/minus/repo/: ChatsRepo.java  EventRepo.java  MessageRepo.java
src/main/java/com/covid/minus/ui/: UIController.java
src/main/java/com/covid/minus/util/: EventCache.java  GeoUtil.java  NumberUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  custom.css
src/main/resources/static/data/: category.json
src/main/resources/static/ui/: home.html
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  invite.jsp
src/test/java/com/covid/minus/: MinusApplicationTests.java
src/test/java/com/covid/minus/controller/: TestEventController.java
