#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HVVnzhUxll?createDatabaseIfNotExist=true
#spring.datasource.username=HVVnzhUxll
#spring.datasource.password=OmIJ3FNTTi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8090
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

